.grid{
  display:grid;
  grid-template-columns:200px 200px 200px;
  column-gap: 20px;
}
p{
  font-family: arial;
  margin-top: 0;
  margin-bottom:0;
}
.card{
  box-shadow: 0px 0px 5px rgb(0,0,0,0.35);
}
.display{
  width:100%;
  height: 200px;
  object-fit:cover;
  margin-bottom: 8px;
}
.name{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
  margin-left: 5px;
}
.profile-picture{
  width: 40px;
  height:40px;
  border-radius:20px;
  object-fit: cover;
}
.stats{
  color:rgb(96, 96, 96);
  font-size: 16px;
}
.profile-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 5px;
}
button{
  background-color: rgb(24, 119, 242);
  color:white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  font-size: 16px;
 }