<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
    <style>
      .practice{
        display: grid;
        grid-template-columns: 200px 75px; 
        margin-bottom: 20px;
      }
      .c1{
        background-color: lightblue;
      }
      .c2{
        background-color: lightpink;
      }
      .practice2{
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        margin-bottom: 20px;
      }
      .practice3{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap:20px;
        row-gap: 10px;
      }
      .col{
        margin-top:0;
        margin-bottom:0;
        background-color: lightpink;
      }
    </style>
  </head>
  <body>
    <div class="practice">
      <div class="c1">200px</div>
      <div class="c2">75px</div>
    </div>

    <div class="practice2">
      <div style="background-color:lightblue;">col1</div>
      <div style="background-color:lightpink;">col2</div>
      <div style="background-color:lightblue;">col3</div>
    </div>

    <div class="practice3">
      <div class="col">col1</div>
      <div class="col">col2</div>
      <div class="col">col3</div>
      <div class="col">col4</div>
      <div class="col">col1</div>
      <div class="col">col2</div>
      <div class="col">col3</div>
      <div class="col">col4</div>
    </div>
  </body>
</html>