<!DOCTYPE html>
<html>
  <head>
    <title>Position Absolute and Relative</title>
    <style>
      body{
        height:3000px;
      }
      .close-option{
        position:absolute;
        top:15px;
        right:15px;
        background-color:black;
        color:white;
        width:45px;
        height:45px;
        border-radius: 25px;
        font-size: 20px;
        font-family: arial;
        display:flex;
        align-items:center;
        justify-content: center;
      }
      .box{
        width:320px;
        height:180px;
        background-color:grey;
        position:fixed;
        bottom:20px;
        right:20px;
      }
      .close-button{
        font-family: arial;
        font-size: 15px;
        color:white;
        width:30px;
        height:30px;
        border-radius:15px;
        background-color: black;
        display:flex;
        align-items:center;
        justify-content:center;
        position:absolute;
        top:-15px;
        left:-15px;
      }
      .time-stamp{
        background-color: black;
        color:white;
        font-family:arial;
        font-size: 15px;
        padding:4px 6px;
        position:absolute;
        bottom:6px;
        right:6px;
      }
    </style>
  </head>
  <body>
    <div class="close-option">X</div>
    <div class="box">
      <div class="close-button">X</div>
      <div class="time-stamp">0:29</div>
    </div>

  </body>
</html>